public enum BLECommand: Int {
    case CMD_SET_LEDS = 0x09
    case CMD_SET_BITSNAP = 0x0A
    case CMD_GET_INPUT_VALUE = 0x0C
    case CMD_ADC_UPDATE = 0x0D
    case CMD_PLAY_SFX = 0x0F
    case CMD_PAUSE_SFX = 0x10
    case CMD_ERASE_ALL_USER_SFX = 0x11
    case CMD_BEGIN_NEW_SFX = 0x12
    case CMD_SEND_USER_SFX = 0x13
    case CMD_ERASE_SEQUENCES = 0x15
    case CMD_LOAD_PRIMARY_SEQUENCE = 0x16
    case CMD_LOAD_CONDITIONAL_SEQUENCE = 0x17
    case CMD_ENABLE_SEQUENCE = 0x18

    static let allDebugValues = [CMD_SET_LEDS, CMD_SET_BITSNAP, CMD_GET_INPUT_VALUE, CMD_ADC_UPDATE, CMD_PLAY_SFX, CMD_PAUSE_SFX, CMD_ERASE_ALL_USER_SFX, CMD_BEGIN_NEW_SFX]
}
