//:#localized(key: "basics.turn")
//#-code-completion(everything, hide)
//#-code-completion(currentmodule, show)
//#-code-completion(identifier, show, moveForward(speed:forSeconds:), moveBackward(speed:forSeconds:), setTurnDirection(:angle:))
//#-code-completion(identifier, show, TurnDirection, right, left, straight)
setTurnDirection(TurnDirection.right, angle: 20)
moveForward(speed: 100, forSeconds: 5)
