//:#localized(key: "basics.drive")
//#-code-completion(everything, hide)
//#-code-completion(currentmodule, show)
//#-code-completion(identifier, show, moveForward(speed:forSeconds:), moveBackward(speed:forSeconds:))
moveForward(speed: 100, forSeconds: 5)
